<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/socialMediaFragment"
        android:icon="@drawable/ic_tv"
        android:title="@string/social_media" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_users"
        android:title="@string/community" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>